14/03/2026 | Felipe Ximenes | Espeon Ex, Leafeon Ex | 21,00 | Pago
14/03/2026 | Fernando Casemiro | Hype da Emcee, Cassiopeia, Volo | 52,00 | Pago
14/03/2026 | Fabricio Jabbur | Eeve-gx (D) | 65,00 | Pago
14/03/2026 | Barbara | Floragato JP | 34,00 | Pago
14/03/2026 | Abel Borger | Êri | 12,00 | Pago
20/03/2026 | Luciano Romanelli | Simisear-V-ASTRO, Tarsila Inglês, Glaceon-VMAX, Vaporeon, Garganacl EN | 456,00 | Pago
20/03/2026 | Matheus Novellino | Charizard-V | 153,00 | Pago
20/03/2026 | Henrique Feldman | Persian, Flaaffy | 136,00 | Pago
20/03/2026 | Barbara | Eevee (Lacrado), Dolliv | 132,00 | Pago
20/03/2026 | Gilmar | Steelix, Ninjask, Snover, Shedinja | 52,00 | Pago
20/03/2026 | Ithalo Samuel | Miriam, Reuniclus, Pesquisa de Professores: Prof. Juniper Pokebola | 50,00 | Pago
20/03/2026 | Junior B | Dragapult ex, Empoleon ex, Wooper de Paldea, Charizard ex | - | Pago
20/03/2026 | Rodrigo ddd 35 | Exeggutor, Barganha do Ten. Surge | - | Pago
20/03/2026 | WAG | Tarsila, Lucian | - | Pago
20/03/2026 | Luiza Dilly | Sylveon Sombrio-V | - | Pago
20/03/2026 | Aline Amaral | Ceruledge | - | Pago
20/03/2026 | Hebert Santos | Talento do Lauro | - | Pago
20/03/2026 | Felipe | Érico | - | Pago
20/03/2026 | Fernanda Cerrado e Afeto | Amigos em Paldea | - | Pago
20/03/2026 | Thalles Brito | Gengar | - | Pago
20/03/2026 | 21 97355-88585 | Rufflet Pokebola, Riolu | - | Pago
20/03/2026 | Bruno Simões | Reuniclus Pokebola | - | Pago
27/03/2026 | Henrique Feldan | Celebi-V (245/264) SP | 248,00 | Pago
27/03/2026 | Luciano Romanelli | Groudon da Equipe Magma (11/25), Whimsicott-V-ASTRO (175/172), Mega Hawlucha ex (116/217) | 77,00 | Pago
27/03/2026 | Maikon | Sylveon Sombrio-V (SWSH134/71), Vaporeon (168/∞), Jolteon (169/∞) | 56,00 | Pago
27/03/2026 | Clara Nunes | Zapdos da Equipe Rocket (07/25), Cassiopeia (086/064), Êri (136/131) | 52,00 | Pago
27/03/2026 | Léo | Xerneas-EX (97/146) | 22,00 | Pago
27/03/2026 | Léo | Shedinja (144/132) | 10,00 | Pago
27/03/2026 | Bruno Bernadi | Espeon 033/131 | 1,00 | Pago
06/04/2026 | Elaine Capeletti | Eevee (TG11/TG30) | 130,00 | Pendente
06/04/2026 | Elaine Capeletti | Rillaboom (197/189) | 54,00 | Pendente
06/04/2026 | Elaine Capeletti | Eevee-V (0113-15/140) | 52,00 | Pendente
06/04/2026 | Elaine Capeletti | Espeon-V (SWSH201/71) | 39,00 | Pendente
06/04/2026 | Elaine Capeletti | Raboot (147/142) | 36,00 | Pendente
06/04/2026 | Elaine Capeletti | Leafeon-V-ASTRO (014/159) 🇺🇸 | 33,00 | Pendente
06/04/2026 | Elaine Capeletti | Garchomp ex da Cíntia (204/∞) | 30,00 | Pendente
06/04/2026 | Elaine Capeletti | Flareon-V (SWSH149/71) HP | 24,00 | Pendente
06/04/2026 | Elaine Capeletti | Maractus (093/086) | 24,00 | Pendente
06/04/2026 | Elaine Capeletti | Vikavolt (230/217) | 13,00 | Pendente
06/04/2026 | Marcel Luis Brancalion | Mismagius (212/193) SP | 133,00 | Pendente
06/04/2026 | Marcel Luis Brancalion | Nymble (096/094) | 10,00 | Pendente
06/04/2026 | Bruno Forte | Blastoise (01/25) SP | 78,00 | Pendente
06/04/2026 | Bruno Forte | Jolteon-V (SWSH151/71) HP | 23,00 | Pendente
06/04/2026 | Bruno Forte | Mew (76/214) SP | 20,00 | Pendente
06/04/2026 | Luciano Romanelli | Cresselia (228/203) | 63,00 | Pendente
06/04/2026 | Kenzo | Oricorio ex (024/∞) | 26,00 | Pendente
06/04/2026 | Kenzo | Helioptile (143/132) | 13,00 | Pendente
06/04/2026 | Matheus (51 9685-9162) | Shuckle (136/132) | 16,00 | Pendente
06/04/2026 | Matheus (51 9685-9162) | Delibird (152/132) | 13,00 | Pendente
06/04/2026 | Matheus (51 9685-9162) | Infernape (26/172) | 4,00 | Pendente
06/04/2026 | Rafael Toyomoto | Meloetta (026/∞) | 33,00 | Pendente
06/04/2026 | Sophia Baliero | Sylveon (87/131) D | 27,00 | Pendente
06/04/2026 | Sophia Baliero | Groudon (113/236) | 4,00 | Pendente
06/04/2026 | Hugo Nunes Filho | Misdreavus (233/217) | 23,00 | Pendente
06/04/2026 | Hugo Nunes Filho | Aron da Equipe Magma (12/34) | 4,00 | Pendente
06/04/2026 | Rachel Fritsch | Spark (SWSH226/71) | 26,00 | Pendente
06/04/2026 | Cristina Paes | Yamper (099/094) | 14,00 | Pendente
06/04/2026 | Cristina Paes | Gumshoos (153/132) | 11,00 | Pendente
06/04/2026 | Clara Nunes | Leafeon-V (SWSH194/71) | 19,00 | Pendente
06/04/2026 | Endrick | Espeon ex (063/187) 🇯🇵 | 19,00 | Pendente
06/04/2026 | Maikon | Charizard (25/185) | 17,00 | Pendente
06/04/2026 | Michelle | Stufful (154/132) | 16,00 | Pendente
06/04/2026 | Allan | Leafeon ex (003/187) 🇯🇵 | 15,00 | Pendente
06/04/2026 | Léo | Aggron da Equipe Magma (14/34) SP | 15,00 | Pendente
06/04/2026 | Guilherme Dias | Espeon ex (034/131) | 14,00 | Pendente
06/04/2026 | Jorgewilly | Druddigon (113/172) | 3,00 | Pendente
06/04/2026 | Jorgewilly | Suicune (026/094) | 1,00 | Pendente
